SENDER_EMAIL=xxx
EMAIL_SENDER_PW=yyy
RECEIVER_EMAIL=zzz
MEMBER_TCKNO=xxxxxxxxxxx
MEMBER_PW=yyyyyyyy
RETRY_IN_SEC=300
GAME_ID=5bdbe5f0-a06e-4243-b65d-231b3c2247ed
FACILITY_ID=0848e94d-b6ec-4c02-932e-1adc9348859d
PITCH_ID=38ddc086-4637-4fb3-a4b8-f0242e40ac3e
REQUESTED_DAY=Pazar
REQUESTED_TIME_RANGE=20:45 - 21:45